<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Panel Administrativo - Conecta Maracaibo</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        tailwind.config = {
            theme: { extend: { colors: { "primary": "#2c5aa0", "dark-sidebar": "#1e2329" }, fontFamily: { "display": ["Public Sans", "sans-serif"] } } }
        }
    </script>
    <style>body { font-family: 'Public Sans', sans-serif; }</style>
</head>
<body class="bg-gray-100 text-gray-800 h-screen flex overflow-hidden">

    <aside class="w-64 bg-[#1e2329] text-white flex flex-col flex-shrink-0 transition-all duration-300 hidden md:flex" id="sidebar">
        <div class="h-16 flex items-center px-6 border-b border-gray-700 bg-[#13181f]">
            <span class="material-symbols-outlined text-primary mr-2">admin_panel_settings</span>
            <span class="font-bold text-lg tracking-wide">AdminPanel</span>
        </div>

        <nav class="flex-1 overflow-y-auto py-4">
            <ul class="space-y-1 px-3">
                <li>
                    <a href="#" onclick="showSection('dashboard')" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/20 text-primary font-medium">
                        <span class="material-symbols-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('usuarios')" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white transition-colors">
                        <span class="material-symbols-outlined">group</span> Usuarios
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('proyectos')" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white transition-colors">
                        <span class="material-symbols-outlined">assignment</span> Proyectos
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('donaciones')" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white transition-colors">
                        <span class="material-symbols-outlined">volunteer_activism</span> Donaciones
                    </a>
                </li>
            </ul>
        </nav>

        <div class="p-4 border-t border-gray-700">
            <button onclick="logoutAdmin()" class="flex items-center gap-3 px-4 py-2 w-full text-red-400 hover:bg-red-500/10 rounded-lg transition-colors text-sm font-bold">
                <span class="material-symbols-outlined">logout</span> Salir
            </button>
        </div>
    </aside>

    <div class="flex-1 flex flex-col h-screen overflow-hidden relative">
        
        <header class="h-16 bg-white shadow-sm flex items-center justify-between px-6 z-10">
            <button onclick="document.getElementById('sidebar').classList.toggle('hidden')" class="text-gray-500 hover:text-primary md:hidden">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="ml-auto flex items-center gap-3">
                <span class="text-sm font-bold text-gray-600" id="admin-name">Administrador</span>
                <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold">A</div>
            </div>
        </header>

        <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
            
            <div id="view-dashboard" class="view-section space-y-6">
                <h2 class="text-2xl font-black text-gray-800">Resumen de Impacto</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4">
                        <div class="p-3 bg-blue-50 text-blue-600 rounded-lg"><span class="material-symbols-outlined text-3xl">group</span></div>
                        <div>
                            <p class="text-xs text-gray-500 font-bold uppercase">Usuarios Registrados</p>
                            <p class="text-2xl font-black" id="stat-users">0</p>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4">
                        <div class="p-3 bg-green-50 text-green-600 rounded-lg"><span class="material-symbols-outlined text-3xl">volunteer_activism</span></div>
                        <div>
                            <p class="text-xs text-gray-500 font-bold uppercase">Proyectos Activos</p>
                            <p class="text-2xl font-black" id="stat-projects">0</p>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4">
                        <div class="p-3 bg-orange-50 text-orange-600 rounded-lg"><span class="material-symbols-outlined text-3xl">inventory_2</span></div>
                        <div>
                            <p class="text-xs text-gray-500 font-bold uppercase">Donaciones Ofertadas</p>
                            <p class="text-2xl font-black" id="stat-donaciones">0</p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <h3 class="font-bold text-gray-800 mb-4">Actividad Mensual</h3>
                        <div class="h-64 w-full">
                            <canvas id="mainChart"></canvas>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                        <h3 class="font-bold text-gray-800 mb-4">Últimos Registros</h3>
                        <div class="space-y-4" id="recent-users-list">
                            <p class="text-sm text-gray-400">Cargando...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="view-usuarios" class="view-section hidden space-y-6">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-black text-gray-800">Gestión de Usuarios</h2>
                    <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2">
                        <span class="material-symbols-outlined text-sm">download</span> Reporte PDF
                    </button>
                </div>
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                    <table class="w-full text-left text-sm text-gray-600">
                        <thead class="bg-gray-50 text-xs uppercase font-bold text-gray-500 border-b border-gray-100">
                            <tr>
                                <th class="px-6 py-4">Usuario</th>
                                <th class="px-6 py-4">Rol</th>
                                <th class="px-6 py-4">Estado</th>
                                <th class="px-6 py-4 text-right">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100" id="table-users-body">
                            </tbody>
                    </table>
                </div>
            </div>

            <div id="view-proyectos" class="view-section hidden space-y-6">
                <h2 class="text-2xl font-black text-gray-800">Proyectos Pendientes</h2>
                <div id="list-projects" class="grid grid-cols-1 gap-4">
                    <p class="text-gray-400">Cargando...</p>
                </div>
            </div>

        </main>
    </div>

    <script>
        // Variables Globales
        let usersData = [];
        let projectsData = [];
        let donationsData = [];
        let myChart = null; // Para la gráfica

        // INICIALIZACIÓN
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            if(!token) return window.location.href = 'login.html';

            // 1. Verificar Admin
            try {
                const res = await fetch('backend/api/usuarios.php?action=perfil', {
                    headers: {'Authorization': 'Bearer ' + token}
                });
                const json = await res.json();
                if(!json.ok || json.usuario.rol !== 'administrador') {
                    alert("Acceso denegado");
                    window.location.href = 'index.html';
                    return;
                }
                document.getElementById('admin-name').innerText = json.usuario.nombre;
                
                // 2. Cargar Datos
                await loadAllData();
                
                // 3. Renderizar Dashboard Inicial
                renderDashboard();

            } catch(e) { console.error(e); }
        });

        // CARGA DE DATOS (Simulada para visualización, conecta a tus endpoints)
        async function loadAllData() {
            // Aquí harías fetch a tus endpoints reales. 
            // Como ejemplo, simularemos datos para que veas la gráfica y tablas.
            
            // Simulación Usuarios (Reemplazar con fetch a usuarios.php?action=listar)
            usersData = [
                {id:1, nombre: "Admin Sistema", rol: "administrador", estado: "activo"},
                {id:2, nombre: "Juan Pérez", rol: "usuario", estado: "activo"},
                {id:3, nombre: "Maria Lopez", rol: "voluntario", estado: "pendiente"}
            ];

            // Simulación Proyectos (Reemplazar con fetch a proyectos.php)
            // Ya tienes el endpoint 'listar', úsalo así:
            try {
                const resP = await fetch('backend/api/proyectos.php?action=listar');
                projectsData = await resP.json();
            } catch(e) { projectsData = []; }

            try {
                const resD = await fetch('backend/api/donaciones.php?action=listar');
                donationsData = await resD.json();
            } catch(e) { donationsData = []; }
        }

        // RENDERIZADO DEL DASHBOARD
        function renderDashboard() {
            // Contadores
            document.getElementById('stat-users').innerText = usersData.length || 0;
            document.getElementById('stat-projects').innerText = projectsData.length || 0;
            document.getElementById('stat-donaciones').innerText = donationsData.length || 0;

            // Lista Reciente
            const list = document.getElementById('recent-users-list');
            list.innerHTML = usersData.slice(0, 3).map(u => `
                <div class="flex items-center justify-between border-b border-gray-50 pb-2">
                    <span class="font-bold text-sm">${u.nombre}</span>
                    <span class="text-xs bg-gray-100 px-2 py-1 rounded text-gray-500">${u.rol}</span>
                </div>
            `).join('');

            // GRÁFICA CON CHART.JS
            const ctx = document.getElementById('mainChart').getContext('2d');
            if(myChart) myChart.destroy(); // Limpiar si existe

            myChart = new Chart(ctx, {
                type: 'bar', // Tipo de gráfica: barra
                data: {
                    labels: ['Proyectos', 'Donaciones', 'Voluntarios', 'Usuarios'],
                    datasets: [{
                        label: 'Registros del Sistema',
                        data: [projectsData.length, donationsData.length, 5, usersData.length], // Datos reales
                        backgroundColor: [
                            'rgba(44, 90, 160, 0.7)', // Primary
                            'rgba(255, 152, 0, 0.7)', // Orange
                            'rgba(76, 175, 80, 0.7)', // Green
                            'rgba(156, 39, 176, 0.7)' // Purple
                        ],
                        borderColor: [
                            'rgba(44, 90, 160, 1)',
                            'rgba(255, 152, 0, 1)',
                            'rgba(76, 175, 80, 1)',
                            'rgba(156, 39, 176, 1)'
                        ],
                        borderWidth: 1,
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }

        // GESTIÓN DE VISTAS (SPA Simple)
        window.showSection = function(id) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            document.getElementById('view-' + id).classList.remove('hidden');
            
            // Resaltar menú (visual)
            document.querySelectorAll('.nav-item').forEach(el => {
                el.classList.remove('bg-primary/20', 'text-primary'); 
                el.classList.add('text-gray-400');
            });
            // Encontrar el link clicado (esto es simplificado)
            // En producción podrías pasar 'this'
            
            if(id === 'usuarios') renderUsuariosTable();
            if(id === 'proyectos') renderProyectosList();
        }

        function renderUsuariosTable() {
            const tbody = document.getElementById('table-users-body');
            tbody.innerHTML = usersData.map(u => `
                <tr class="hover:bg-gray-50 border-b border-gray-50">
                    <td class="px-6 py-4 font-bold text-gray-800">${u.nombre}</td>
                    <td class="px-6 py-4"><span class="bg-blue-50 text-blue-700 px-2 py-1 rounded text-xs font-bold uppercase">${u.rol}</span></td>
                    <td class="px-6 py-4"><span class="text-green-600 text-xs font-bold">● ${u.estado}</span></td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-lg">edit</span></button>
                    </td>
                </tr>
            `).join('');
        }

        function renderProyectosList() {
            const container = document.getElementById('list-projects');
            container.innerHTML = projectsData.map(p => `
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 flex justify-between items-center">
                    <div>
                        <h3 class="font-bold text-lg">${p.titulo}</h3>
                        <p class="text-sm text-gray-500">${p.categoria} - ${p.ubicacion}</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="bg-green-100 text-green-700 px-3 py-1 rounded-lg text-xs font-bold hover:bg-green-200">Aprobar</button>
                        <button class="bg-red-100 text-red-700 px-3 py-1 rounded-lg text-xs font-bold hover:bg-red-200">Rechazar</button>
                    </div>
                </div>
            `).join('');
        }

        window.logoutAdmin = function() {
            if(confirm("¿Cerrar sesión?")) {
                localStorage.clear();
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>