<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Crear Proyecto - Conecta Maracaibo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>tailwind.config = { theme: { extend: { colors: { "primary": "#2c5aa0" }, fontFamily: { "display": ["Public Sans", "sans-serif"] } } } }</script>
    <style>body { font-family: 'Public Sans', sans-serif; } #mapa { z-index: 0; }</style>
</head>
<body class="bg-[#F5F7FA] text-[#121417]">
    <div class="max-w-2xl mx-auto bg-white min-h-screen shadow-2xl relative flex flex-col">
        <div class="p-4 flex items-center gap-4 border-b border-gray-100 sticky top-0 bg-white z-20">
            <button onclick="history.back()" class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-100 transition"><span class="material-symbols-outlined">arrow_back</span></button>
            <h1 class="text-lg font-bold">Nueva Iniciativa</h1>
        </div>
        <form id="form-proyecto" class="p-6 space-y-8 pb-32" enctype="multipart/form-data">
            <section class="space-y-4">
                <h2 class="text-sm font-bold text-primary uppercase tracking-wider border-b border-gray-100 pb-2">1. Detalles del Proyecto</h2>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Título del Proyecto</label>
                    <input type="text" name="titulo" placeholder="Ej: Jornada de Limpieza" required class="w-full bg-gray-50 border border-gray-200 rounded-xl p-3 outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Descripción e Impacto</label>
                    <textarea name="descripcion" rows="4" placeholder="Describe la iniciativa..." required class="w-full bg-gray-50 border border-gray-200 rounded-xl p-3 outline-none focus:border-primary focus:ring-1 focus:ring-primary"></textarea>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Categoría</label>
                        <select name="categoria" class="w-full bg-gray-50 border border-gray-200 rounded-xl p-3 outline-none cursor-pointer">
                            <option value="infraestructura">Infraestructura</option>
                            <option value="ambiente">Ambiente</option>
                            <option value="salud">Salud</option>
                            <option value="educacion">Educación</option>
                            <option value="cultura">Cultura</option>
                            <option value="deporte">Deporte</option>
                            <option value="seguridad">Seguridad</option>
                            <option value="tecnologia">Tecnología</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Parroquia</label>
                        <select id="select-parroquia" name="ubicacion" class="w-full bg-blue-50 border border-blue-200 rounded-xl p-3 outline-none cursor-pointer text-blue-800 font-medium">
                            <option value="" disabled selected>Selecciona zona</option>
                            <option value="Antonio Borjas Romero">Antonio Borjas Romero</option>
                            <option value="Bolívar">Bolívar</option>
                            <option value="Cacique Mara">Cacique Mara</option>
                            <option value="Caracciolo Parra Pérez">Caracciolo Parra Pérez</option>
                            <option value="Cecilio Acosta">Cecilio Acosta</option>
                            <option value="Chiquinquirá">Chiquinquirá</option>
                            <option value="Coquivacoa">Coquivacoa</option>
                            <option value="Cristo de Aranza">Cristo de Aranza</option>
                            <option value="Francisco Eugenio Bustamante">Francisco Eugenio Bustamante</option>
                            <option value="Idelfonso Vásquez">Idelfonso Vásquez</option>
                            <option value="Juana de Ávila">Juana de Ávila</option>
                            <option value="Luis Hurtado Higuera">Luis Hurtado Higuera</option>
                            <option value="Manuel Dagnino">Manuel Dagnino</option>
                            <option value="Olegario Villalobos">Olegario Villalobos</option>
                            <option value="Raúl Leoni">Raúl Leoni</option>
                            <option value="San Isidro">San Isidro</option>
                            <option value="Santa Lucía">Santa Lucía</option>
                            <option value="Venancio Pulgar">Venancio Pulgar</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Dirección Exacta</label>
                    <input type="text" name="direccion_exacta" placeholder="Ej: Av. 15 Delicias..." required class="w-full bg-gray-50 border border-gray-200 rounded-xl p-3 outline-none">
                </div>
                <div class="space-y-2">
                    <label class="block text-sm font-bold text-gray-700">Mapa Satelital</label>
                    <div id="mapa" class="w-full h-64 rounded-xl z-0 shadow-inner border border-gray-300"></div>
                    <p class="text-xs text-gray-500">Mueve el pin azul a la ubicación exacta.</p>
                    <input type="hidden" name="latitud" id="latitud">
                    <input type="hidden" name="longitud" id="longitud">
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Portada Principal</label>
                    <input type="file" name="imagen" accept="image/*" class="w-full bg-gray-50 border border-gray-200 rounded-xl p-3 text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-gray-200 file:text-gray-700 hover:file:bg-gray-300 cursor-pointer">
                </div>
            </section>
            <section class="space-y-4">
                <h2 class="text-sm font-bold text-primary uppercase tracking-wider border-b border-gray-100 pb-2">2. Metas</h2>
                <div class="grid grid-cols-2 gap-6">
                    <div class="bg-blue-50 p-4 rounded-2xl border border-blue-100">
                        <label class="block text-xs font-bold text-blue-800 mb-1">Meta de Votos (Opcional)</label>
                        <p class="text-[10px] text-blue-600 mb-2">Apoyo social</p>
                        <input type="number" name="meta_votos" value="50" min="1" class="w-full bg-white border border-blue-200 rounded-lg p-2 font-bold text-center text-lg outline-none focus:border-blue-500">
                    </div>
                    <div class="bg-green-50 p-4 rounded-2xl border border-green-100">
                        <label class="block text-xs font-bold text-green-800 mb-1">Voluntarios Necesarios</label>
                        <p class="text-[10px] text-green-600 mb-2">Personas</p>
                        <input type="number" name="meta_voluntarios" value="10" min="1" class="w-full bg-white border border-green-200 rounded-lg p-2 font-bold text-center text-lg outline-none focus:border-green-500">
                    </div>
                </div>
            </section>
            <section class="space-y-4">
                <h2 class="text-sm font-bold text-primary uppercase tracking-wider border-b border-gray-100 pb-2">3. Recursos Necesarios</h2>
                <div class="bg-gray-50 p-4 rounded-2xl border border-gray-200">
                    <div class="grid grid-cols-[1fr_80px] gap-2 mb-2">
                        <input type="text" id="temp-item" placeholder="Ej: Palas..." class="bg-white border border-gray-300 rounded-lg p-2 text-sm outline-none">
                        <input type="number" id="temp-cant" placeholder="Cant." class="bg-white border border-gray-300 rounded-lg p-2 text-sm outline-none">
                    </div>
                    <div class="flex items-center gap-2 mb-3">
                        <select id="temp-tipo" class="flex-grow bg-white border border-gray-300 rounded-lg p-2 text-sm outline-none">
                            <option value="Donación">Donación</option>
                            <option value="Préstamo">Préstamo</option>
                        </select>
                        <button type="button" onclick="agregarRecurso()" class="bg-black text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-gray-800 transition"><span class="material-symbols-outlined text-sm align-middle">add</span></button>
                    </div>
                    <div id="lista-visual" class="space-y-2 mt-4 min-h-[50px]">
                        <p class="text-xs text-gray-400 text-center italic py-2" id="msg-vacio">No has agregado recursos aún.</p>
                    </div>
                </div>
                <input type="hidden" name="materiales" id="input-materiales">
            </section>
            <section class="space-y-4">
                <h2 class="text-sm font-bold text-primary uppercase tracking-wider border-b border-gray-100 pb-2">4. Galería <span class="text-gray-400 text-xs normal-case">(Opcional)</span></h2>
                <div class="relative">
                    <input type="file" name="galeria[]" id="input-galeria" multiple accept="image/*" class="w-full bg-gray-50 border border-gray-200 rounded-xl p-3 text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-gray-200 file:text-gray-700 hover:file:bg-gray-300 cursor-pointer">
                </div>
                <div id="preview-galeria" class="grid grid-cols-3 gap-2"></div>
            </section>
            <div class="fixed bottom-0 left-0 w-full p-4 bg-white/80 backdrop-blur-md border-t border-gray-200 z-50">
                <div class="max-w-2xl mx-auto">
                    <button type="submit" class="w-full bg-primary hover:bg-[#1e4580] text-white font-bold py-4 rounded-xl shadow-lg transition transform active:scale-95 flex items-center justify-center gap-2">
                        <span>Publicar Proyecto</span>
                        <span class="material-symbols-outlined">rocket_launch</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <script>
        const latDefault = 10.654, lonDefault = -71.635;
        const coordenadasParroquias = {"Antonio Borjas Romero":[10.685,-71.720],"Bolívar":[10.645,-71.615],"Cacique Mara":[10.630,-71.650],"Caracciolo Parra Pérez":[10.670,-71.660],"Cecilio Acosta":[10.620,-71.640],"Chiquinquirá":[10.650,-71.610],"Coquivacoa":[10.690,-71.600],"Cristo de Aranza":[10.600,-71.630],"Francisco Eugenio Bustamante":[10.640,-71.690],"Idelfonso Vásquez":[10.700,-71.660],"Juana de Ávila":[10.690,-71.630],"Luis Hurtado Higuera":[10.580,-71.650],"Manuel Dagnino":[10.600,-71.660],"Olegario Villalobos":[10.670,-71.600],"Raúl Leoni":[10.660,-71.680],"San Isidro":[10.630,-71.750],"Santa Lucía":[10.655,-71.600],"Venancio Pulgar":[10.720,-71.700]};
        var map = L.map('mapa').setView([latDefault, lonDefault], 13);
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', { attribution: 'Tiles &copy; Esri' }).addTo(map);
        var marker = L.marker([latDefault, lonDefault], { draggable: true }).addTo(map);
        function updateCoordinates(lat, lng) { document.getElementById('latitud').value = lat; document.getElementById('longitud').value = lng; }
        marker.on('dragend', function(e) { var pos = marker.getLatLng(); updateCoordinates(pos.lat, pos.lng); });
        map.on('click', function(e) { marker.setLatLng(e.latlng); updateCoordinates(e.latlng.lat, e.latlng.lng); });
        document.getElementById('select-parroquia').addEventListener('change', function(e) { const c = coordenadasParroquias[e.target.value]; if (c) { map.flyTo(c, 15, { duration: 1.5 }); marker.setLatLng(c); updateCoordinates(c[0], c[1]); } });
        updateCoordinates(latDefault, lonDefault);

        let recursos = [];
        function agregarRecurso() {
            const item = document.getElementById('temp-item').value.trim();
            const cantidad = document.getElementById('temp-cant').value.trim();
            const tipo = document.getElementById('temp-tipo').value;
            if(!item || !cantidad) { alert("Escribe nombre y cantidad."); return; }
            recursos.push({ item, cantidad, tipo });
            document.getElementById('temp-item').value = ''; document.getElementById('temp-cant').value = '';
            renderizarRecursos();
        }
        function eliminarRecurso(index) { recursos.splice(index, 1); renderizarRecursos(); }
        function renderizarRecursos() {
            const lista = document.getElementById('lista-visual');
            const msg = document.getElementById('msg-vacio');
            document.getElementById('input-materiales').value = JSON.stringify(recursos);
            lista.innerHTML = '';
            if (msg) { if (recursos.length === 0) msg.classList.remove('hidden'); else msg.classList.add('hidden'); }
            recursos.forEach((rec, index) => {
                const color = rec.tipo === 'Préstamo' ? 'bg-blue-100 text-blue-700' : 'bg-green-100 text-green-700';
                const icon = rec.tipo === 'Préstamo' ? 'handyman' : 'volunteer_activism';
                lista.innerHTML += `<div class="flex items-center justify-between bg-white p-3 rounded-xl border border-gray-100 shadow-sm animate-fade-in"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full ${color} flex items-center justify-center shrink-0"><span class="material-symbols-outlined text-sm">${icon}</span></div><div><p class="font-bold text-sm text-gray-800">${rec.item}</p><p class="text-xs text-gray-500">Cant: ${rec.cantidad}</p></div></div><button type="button" onclick="eliminarRecurso(${index})" class="text-red-400 hover:text-red-600 p-2"><span class="material-symbols-outlined text-lg">delete</span></button></div>`;
            });
        }
        document.getElementById('input-galeria').addEventListener('change', function(event) {
            const container = document.getElementById('preview-galeria');
            container.innerHTML = '';
            Array.from(event.target.files).forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const div = document.createElement('div');
                    div.className = "aspect-square rounded-lg bg-cover bg-center border border-gray-200 shadow-sm";
                    div.style.backgroundImage = `url('${e.target.result}')`;
                    container.appendChild(div);
                }
                reader.readAsDataURL(file);
            });
        });
        document.getElementById('form-proyecto').addEventListener('submit', async (e) => {
            e.preventDefault();
            const token = localStorage.getItem('token');
            if(!token) { alert('Sesión expirada'); window.location.href='login.html'; return; }
            if(recursos.length === 0 && !confirm("¿Publicar sin recursos materiales?")) return;
            const formData = new FormData(e.target);
            try {
                const res = await fetch('backend/api/proyectos.php?action=crear', { method: 'POST', headers: {'Authorization': 'Bearer ' + token}, body: formData });
                const text = await res.text();
                try {
                    const json = JSON.parse(text);
                    if(json.ok) { alert('¡Proyecto publicado!'); window.location.href = 'proyectos.html'; } else { alert(json.msg || 'Error al guardar'); }
                } catch(err) { console.error("Error:", text); alert("Error del servidor"); }
            } catch(error) { console.error(error); alert('Error de conexión'); }
        });
    </script>
    <style>.animate-fade-in { animation: fade-in 0.3s ease-out; } @keyframes fade-in { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }</style>
</body>
</html>