<!DOCTYPE html>
<html class="light" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Publicar - Conecta Maracaibo</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2c5aa0",
                        "secondary-grey": "#607D8B",
                        "background-light": "#f6f7f8",
                        "background-dark": "#13181f",
                    },
                    fontFamily: { "display": ["Public Sans", "sans-serif"] },
                },
            },
        }
    </script>
    <style> body { font-family: 'Public Sans', sans-serif; } </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col">

    <div class="h-20"></div>

    <main class="flex-1 justify-center py-8">
        <div class="max-w-[960px] mx-auto px-6">
            
            <div class="flex flex-wrap gap-2 py-4 text-sm">
                <a class="text-gray-500 hover:text-primary" href="proyectos.html">Inicio</a> /
                <a class="text-gray-500 hover:text-primary" href="donaciones.html">Donaciones</a> /
                <span class="text-primary font-bold" id="crumb-modo">Publicar</span>
            </div>

            <div class="py-6">
                <h1 id="page-title" class="text-[#121417] dark:text-white text-4xl font-black mb-2">
                    Publicar Oferta de Donación
                </h1>
                <p id="page-desc" class="text-gray-500 text-lg">
                    Complete los datos para vincular su donación a la comunidad.
                </p>
            </div>

            <div class="bg-white dark:bg-[#1e2329] p-8 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800">
                <form id="form-crear" class="flex flex-col gap-8" enctype="multipart/form-data">
                    
                    <input type="hidden" name="modo" id="input-modo" value="oferta">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex flex-col gap-2">
                            <label class="text-gray-600 font-bold text-sm uppercase">Título</label>
                            <input name="titulo" required class="w-full rounded-xl border-gray-300 p-3 focus:ring-primary focus:border-primary" placeholder="Ej. Lote de Medicinas">
                        </div>
                        <div class="flex flex-col gap-2">
                            <label class="text-gray-600 font-bold text-sm uppercase">Categoría</label>
                            <select name="categoria" class="w-full rounded-xl border-gray-300 p-3 focus:ring-primary focus:border-primary">
                                <option value="alimentos">Alimentos</option>
                                <option value="salud">Salud</option>
                                <option value="educacion">Educación</option>
                                <option value="construccion">Construcción</option>
                                <option value="textil">Ropa/Textil</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                    </div>

                    <div class="flex flex-col gap-2">
                        <label class="text-gray-600 font-bold text-sm uppercase">Descripción y Cantidad</label>
                        <textarea name="descripcion" required rows="4" class="w-full rounded-xl border-gray-300 p-3 focus:ring-primary focus:border-primary" placeholder="Describa detalladamente..."></textarea>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex flex-col gap-2">
                            <label class="text-gray-600 font-bold text-sm uppercase">Ubicación</label>
                            <input name="ubicacion" required class="w-full rounded-xl border-gray-300 p-3 focus:ring-primary focus:border-primary" placeholder="Sector o dirección">
                        </div>
                        <div class="flex flex-col gap-2">
                            <label class="text-gray-600 font-bold text-sm uppercase">Imagen (Opcional)</label>
                            <input type="file" name="imagen" accept="image/*" class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary/10 file:text-primary hover:file:bg-primary/20">
                        </div>
                    </div>

                    <div class="flex justify-end gap-4 pt-6 border-t border-gray-100">
                        <button type="button" onclick="history.back()" class="px-6 py-3 text-gray-500 font-bold hover:bg-gray-100 rounded-xl transition-colors">Cancelar</button>
                        <button type="submit" class="bg-primary text-white px-8 py-3 rounded-xl font-bold shadow-lg hover:bg-[#1e4580] transition-all flex items-center gap-2">
                            <span id="btn-submit-text">Publicar</span>
                            <span class="material-symbols-outlined">send</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="js/layout.js"></script>
    <script src="js/crear-donacion.js"></script> </body>
</html>