<!DOCTYPE html>
<html class="light" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Donaciones - Conecta Maracaibo</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2c5aa0",
                        "secondary-text": "#607D8B",
                        "background-light": "#F5F7FA",
                        "background-dark": "#13181f",
                    },
                    fontFamily: { "display": ["Public Sans", "sans-serif"] },
                },
            },
        }
    </script>
    <style> body { font-family: "Public Sans", sans-serif; } </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col">

    <div id="layout-header"></div>

    <main class="w-full max-w-[1440px] mx-auto px-6 md:px-12 lg:px-20 py-8 flex-1 mt-20">
        
        <div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
            <div class="max-w-2xl">
                <div class="flex items-center gap-2 mb-2">
                    <span class="bg-orange-100 text-orange-600 text-xs font-bold px-2.5 py-0.5 rounded-full uppercase tracking-wide">Red de Ayuda</span>
                </div>
                <h2 class="text-[#121417] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-tight mb-3">
                    Conecta con tu Comunidad
                </h2>
                <p class="text-secondary-text dark:text-gray-400 text-lg leading-relaxed">
                    Descubre iniciativas que transforman vidas o solicita el respaldo que necesitas.
                </p>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-3">
                <a href="crear-donacion.html?modo=oferta" class="bg-primary hover:bg-[#1e4580] text-white px-6 py-3 rounded-xl text-sm font-bold shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2 transform active:scale-95">
                    <span class="material-symbols-outlined text-[20px]">volunteer_activism</span>
                    Quiero Donar
                </a>
                <a href="crear-donacion.html?modo=solicitud" class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 hover:border-primary text-gray-700 dark:text-white hover:text-primary px-6 py-3 rounded-xl text-sm font-bold transition-all flex items-center justify-center gap-2 transform active:scale-95">
                    <span class="material-symbols-outlined text-[20px]">diversity_1</span>
                    Solicitar Ayuda
                </a>
            </div>
        </div>

        <div class="bg-white dark:bg-[#1e2329] p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 mb-8">
            <div class="flex flex-col xl:flex-row items-center justify-between gap-4">
                
                <div class="relative w-full xl:max-w-md">
                    <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-secondary-text">search</span>
                    <input id="input-busqueda" class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-[#F5F7FA] dark:bg-gray-800 text-gray-900 dark:text-white placeholder-secondary-text focus:ring-2 focus:ring-primary sm:text-sm" placeholder="Buscar medicamentos, ropa..." type="text"/>
                </div>

                <div class="flex flex-col sm:flex-row gap-4 w-full xl:w-auto items-center">
                    
                    <div class="flex bg-[#F5F7FA] dark:bg-gray-800 p-1 rounded-lg w-full sm:w-auto">
                        <button onclick="DonacionesPage.ordenar('recientes')" id="btn-recientes" class="flex-1 sm:flex-none px-4 py-2 bg-white dark:bg-gray-700 shadow-sm text-primary font-bold rounded-md text-xs transition-all">
                            Recientes
                        </button>
                        <button onclick="DonacionesPage.ordenar('cercanos')" id="btn-cercanos" class="flex-1 sm:flex-none px-4 py-2 text-gray-500 hover:text-gray-700 font-medium rounded-md text-xs transition-all">
                            Más Cercanos
                        </button>
                    </div>

                    <div class="relative w-full sm:w-64">
                        <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-[20px]">filter_list</span>
                        <select onchange="DonacionesPage.filterByCategory(this.value)" class="w-full pl-10 pr-4 py-2.5 bg-[#F5F7FA] dark:bg-gray-800 border-none rounded-lg text-sm font-medium text-gray-700 dark:text-gray-200 focus:ring-2 focus:ring-primary cursor-pointer appearance-none">
                            <option value="all">Todas las Categorías</option>
                            <option value="salud">Salud / Medicinas</option>
                            <option value="alimentos">Alimentos</option>
                            <option value="ropa">Ropa / Calzado</option>
                            <option value="educacion">Educación</option>
                            <option value="herramientas">Herramientas</option>
                            <option value="otros">Otros</option>
                        </select>
                        <span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-[20px]">expand_more</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="grid-donaciones" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="col-span-full py-20 text-center text-gray-400">
                <span class="material-symbols-outlined text-4xl animate-spin mb-2 text-primary">refresh</span>
                <p>Cargando comunidad...</p>
            </div>
        </div>

    </main>

    <script src="js/layout.js"></script>
    <script>
        const DonacionesPage = {
            allData: [],
            currentData: [],

            init: function() {
                this.cargarDatos();
                this.setupSearch();
            },

            cargarDatos: async function() {
                try {
                    const res = await fetch('backend/api/donaciones.php?action=listar');
                    const json = await res.json();
                    
                    // Si el backend devuelve {ok:true, data:[...]} tomamos data, si no, intentamos tomar el array directo
                    this.allData = json.data ? json.data : (Array.isArray(json) ? json : []);
                    this.currentData = this.allData;

                    // Revisar si hay un modo en la URL (?modo=solicitud)
                    const params = new URLSearchParams(window.location.search);
                    const modo = params.get('modo');
                    if(modo === 'solicitar') this.filtrarModo('oferta');
                    else if (modo === 'donar') this.filtrarModo('solicitud');
                    else this.renderizar(this.currentData);

                } catch (error) {
                    console.error(error);
                    document.getElementById('grid-donaciones').innerHTML = 
                        `<div class="col-span-full text-center py-10 bg-red-50 text-red-500 rounded-xl font-bold">Error de conexión con el servidor.</div>`;
                }
            },

            renderizar: function(lista) {
                const container = document.getElementById('grid-donaciones');
                if (lista.length === 0) {
                    container.innerHTML = `
                        <div class="col-span-full text-center py-16 bg-white dark:bg-[#1e2329] rounded-2xl border border-gray-100 dark:border-gray-800 shadow-sm">
                            <span class="material-symbols-outlined text-6xl text-gray-300 mb-4">sentiment_dissatisfied</span>
                            <h3 class="text-xl font-bold text-gray-600 dark:text-gray-300 mb-2">No hay resultados</h3>
                            <p class="text-gray-500">Sé el primero en publicar una ayuda.</p>
                        </div>`;
                    return;
                }

                container.innerHTML = lista.map(item => {
                    const cat = item.categoria || 'General';
                    const img = item.imagen ? item.imagen : 'assets/noimage.jpg';
                    const isOferta = item.tipo === 'oferta';
                    const avatar = item.foto_perfil || 'assets/avatars/avatar1.png';
                    const autor = item.nombre_usuario || 'Anónimo';
                    
                    // Configuración Visual según Tipo
                    const badgeText = isOferta ? 'Disponible' : 'Solicitud';
                    const badgeClass = isOferta 
                        ? 'bg-green-100 text-green-700 border-green-200' 
                        : 'bg-orange-100 text-orange-700 border-orange-200';
                    const iconType = isOferta ? 'volunteer_activism' : 'diversity_1';

                    return `
                    <div class="bg-white dark:bg-[#1e2329] rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 overflow-hidden hover:shadow-xl transition-all flex flex-col group h-full cursor-pointer">
                        
                        <div class="relative h-48 overflow-hidden">
                            <div class="absolute inset-0 bg-cover bg-center transition-transform duration-700 group-hover:scale-110" 
                                 style="background-image: url('${img}');"></div>
                            <div class="absolute inset-0 bg-gradient-to-t from-[#13181f]/60 to-transparent"></div>
                            
                            <span class="absolute top-3 left-3 px-2 py-1 rounded-lg text-[10px] font-bold uppercase tracking-wider shadow-sm flex items-center gap-1 border ${badgeClass}">
                                <span class="material-symbols-outlined text-[14px]">${iconType}</span> ${badgeText}
                            </span>

                            <span class="absolute top-3 right-3 bg-white/90 backdrop-blur text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wider text-gray-700 shadow-sm">
                                ${cat}
                            </span>
                        </div>

                        <div class="p-5 flex flex-col flex-1">
                            <h3 class="font-bold text-xl text-gray-900 dark:text-white leading-tight mb-2 line-clamp-1 group-hover:text-primary transition-colors">
                                ${item.titulo}
                            </h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 mb-4 h-10">
                                ${item.descripcion}
                            </p>

                            <div class="mt-auto border-t border-gray-50 dark:border-gray-700 pt-4">
                                <div class="flex items-center gap-1 text-xs font-bold text-gray-400 mb-4 uppercase tracking-wider">
                                    <span class="material-symbols-outlined text-[16px]">location_on</span>
                                    ${item.ubicacion || 'Maracaibo'}
                                </div>

                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-2">
                                        <img src="${avatar}" class="w-8 h-8 rounded-full object-cover border border-gray-200 shadow-sm">
                                        <span class="text-xs font-bold text-gray-700 dark:text-gray-300 truncate max-w-[100px]">${autor}</span>
                                    </div>
                                    <button onclick="DonacionesPage.contactar('${item.id_usuario}', '${item.titulo}')" class="bg-gray-900 hover:bg-primary text-white px-4 py-2 rounded-lg text-xs font-bold transition-colors shadow-md">
                                        Contactar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>`;
                }).join('');
            },

            // Filtros y Ordenamiento
            filterByCategory: function(categoria) {
                if (categoria === 'all') {
                    this.currentData = this.allData;
                } else {
                    this.currentData = this.allData.filter(d => d.categoria && d.categoria.toLowerCase() === categoria.toLowerCase());
                }
                this.renderizar(this.currentData);
            },

            filtrarModo: function(modo) {
                this.currentData = this.allData.filter(d => d.tipo === modo);
                this.renderizar(this.currentData);
            },

            ordenar: function(criterio) {
                const btnRecientes = document.getElementById('btn-recientes');
                const btnCercanos = document.getElementById('btn-cercanos');
                const activeClass = "bg-white dark:bg-gray-700 shadow-sm text-primary font-bold";
                const inactiveClass = "text-gray-500 hover:text-gray-700 font-medium";

                if (criterio === 'recientes') {
                    btnRecientes.className = `flex-1 sm:flex-none px-4 py-2 rounded-md text-xs transition-all ${activeClass}`;
                    btnCercanos.className = `flex-1 sm:flex-none px-4 py-2 rounded-md text-xs transition-all ${inactiveClass}`;
                    // Orden por ID desc (más nuevo)
                    this.currentData.sort((a, b) => (b.id_donacion || 0) - (a.id_donacion || 0));
                } else {
                    btnCercanos.className = `flex-1 sm:flex-none px-4 py-2 rounded-md text-xs transition-all ${activeClass}`;
                    btnRecientes.className = `flex-1 sm:flex-none px-4 py-2 rounded-md text-xs transition-all ${inactiveClass}`;
                    // Orden Simulado (Alfabético por ubicación)
                    this.currentData.sort((a, b) => (a.ubicacion || '').localeCompare(b.ubicacion || ''));
                }
                this.renderizar(this.currentData);
            },

            setupSearch: function() {
                const input = document.getElementById('input-busqueda');
                input.addEventListener('input', (e) => {
                    const term = e.target.value.toLowerCase();
                    const filtered = this.allData.filter(d => 
                        (d.titulo && d.titulo.toLowerCase().includes(term)) || 
                        (d.descripcion && d.descripcion.toLowerCase().includes(term))
                    );
                    this.renderizar(filtered);
                });
            },

            contactar: function(id, titulo) {
                const token = localStorage.getItem('token');
                if(!token) { alert("Inicia sesión para contactar."); window.location.href = 'login.html'; return; }
                alert(`Contactando por: ${titulo}`);
            }
        };

        document.addEventListener('DOMContentLoaded', () => { DonacionesPage.init(); });
    </script>
</body>
</html>