<!DOCTYPE html>
<html class="light" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Inicio de Sesión - Sistema de Gestión Social</title>
    
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet"/>
    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2c5aa0",
                        "secondary": "#4f7bbf",
                        "secondary-text": "#607D8B",
                        "surface-dark": "#1a202c",
                        "background-dark": "#0f1419",
                        "card-dark": "#2d3748",
                        "border-dark": "#4a5568",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"],
                        "body": ["Public Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
    
    <style>
        body {
            font-family: "Public Sans", "Noto Sans", sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a202c 100%);
        }
        
        .glass-card {
            background: rgba(45, 55, 72, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .text-glow {
            text-shadow: 0 0 20px rgba(44, 90, 160, 0.5);
        }
        
        .input-dark {
            background: rgba(26, 32, 44, 0.7);
            border: 1px solid #4a5568;
            color: #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .input-dark:focus {
            background: rgba(26, 32, 44, 0.9);
            border-color: #2c5aa0;
            box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #2c5aa0 0%, #4f7bbf 100%);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(44, 90, 160, 0.4);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        /* Animación sutil para el fondo */
        @keyframes subtleMove {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(0, -10px) scale(1.02); }
        }
        
        .animate-subtle {
            animation: subtleMove 20s ease-in-out infinite;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col overflow-hidden">
    
    <div class="absolute inset-0 w-full h-full">
        <div class="absolute inset-0 bg-cover bg-center bg-no-repeat" style='background-image: url("assets/indeximage.jpg"); filter: blur(6px) scale(1.05); transform: scale(1.05);'></div>
        <div class="absolute inset-0 bg-primary/20 mix-blend-multiply"></div>
        <div class="absolute inset-0 bg-black/50"></div>
    </div>
    
    <div class="relative z-10 flex flex-col items-center justify-center min-h-screen px-4 py-12">
        
        <div class="mb-10 text-center">
            <div class="inline-flex items-center justify-center w-20 h-20 mb-6 rounded-2xl bg-gradient-to-br from-primary to-secondary shadow-2xl shadow-primary/30">
                <span class="material-symbols-outlined text-4xl text-white">handshake</span>
            </div>
            <h1 class="text-4xl font-bold text-white mb-3 text-glow">Conecta Maracaibo</h1>
            <p class="text-lg text-gray-300 max-w-md">Plataforma colaborativa para la gestión de proyectos sociales</p>
        </div>
        
        <div class="w-full max-w-md rounded-2xl bg-white shadow-2xl ring-1 ring-black/5 dark:bg-[#1a202c]">
            
            <div class="border-b border-gray-100 px-8 pt-8 pb-6">
                <h2 class="text-center font-display text-2xl font-bold text-[#121417] dark:text-white">
                    Bienvenido de nuevo
                </h2>
                <p class="mt-2 text-center text-sm text-secondary-text">
                    Ingresa tus credenciales para acceder al sistema.
                </p>
            </div>
            
            <div class="px-8 py-6">
                <form id="form-login" class="flex flex-col gap-5">
                    <div class="space-y-2">
                        <label class="block text-sm font-medium leading-normal text-[#121417] dark:text-gray-200" for="email">Correo Electrónico</label>
                        <div class="relative">
                            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
                                <span class="material-symbols-outlined text-secondary-text text-[20px]">mail</span>
                            </div>
                            <input id="email" type="email" required placeholder="ejemplo@correo.com" class="form-input block h-12 w-full rounded-lg border border-[#dde0e4] bg-white/60 pl-11 pr-4 text-base text-[#121417] placeholder:text-[#687382] focus:border-primary focus:bg-white/60 focus:outline-none focus:ring-1 focus:ring-primary dark:border-gray-600 dark:bg-gray-800/60 dark:text-white dark:placeholder:text-gray-400" />
                        </div>
                    </div>

                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <label class="block text-sm font-medium leading-normal text-[#121417] dark:text-gray-200" for="password">Contraseña</label>
                        </div>
                        <div class="relative">
                            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
                                <span class="material-symbols-outlined text-secondary-text text-[20px]">lock</span>
                            </div>
                            <input id="password" type="password" required placeholder="••••••••" class="form-input block h-12 w-full rounded-lg border border-[#dde0e4] bg-surface-light pl-11 pr-12 text-base text-[#121417] placeholder:text-[#687382] focus:border-primary focus:bg-white focus:outline-none focus:ring-1 focus:ring-primary dark:border-gray-600 dark:bg-gray-800 dark:text-white dark:placeholder:text-gray-400" />
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                <button id="toggle-password" type="button" class="flex items-center justify-center text-[#687382] hover:text-[#121417] focus:outline-none">
                                    <span class="material-symbols-outlined text-[20px]">visibility</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end">
                        <a class="text-sm font-medium text-secondary-text hover:text-primary transition-colors" href="#">¿Olvidaste tu contraseña?</a>
                    </div>

                    <button id="btn-login" type="submit" class="mt-2 flex h-12 w-full cursor-pointer items-center justify-center rounded-lg bg-primary px-4 text-base font-bold text-white shadow-md transition-all hover:bg-[#1e4480] hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                        <span class="mr-2">Iniciar Sesión</span>
                        <span class="material-symbols-outlined text-sm font-bold">arrow_forward</span>
                    </button>
                </form>
            </div>

            <div class="bg-surface-light dark:bg-gray-800/50 rounded-b-2xl border-t border-gray-100 px-8 py-5 text-center">
                <p class="text-sm text-[#687382] dark:text-gray-400">¿No tienes una cuenta? <a class="font-bold text-primary hover:text-[#1e4480] hover:underline" href="registro.html">Registrarse</a></p>
            </div>
            
        </div>
        
        <div class="mt-12 text-center">
            <p class="text-sm text-gray-500">
                © 2024 Conecta Maracaibo. Todos los derechos reservados.
            </p>
            <p class="text-xs text-gray-600 mt-2">
                Sistema de Gestión de Proyectos Sociales - Versión 1.0
            </p>
        </div>
        
    </div>
    
    <script src="js/layout.js"></script>
    <script src="js/app.js"></script>
    <script src="js/login.js"></script>
    <script>console.log('Login HTML cargado');</script>
</body>
</html>