<!DOCTYPE html>
<html class="light" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Perfil Ciudadano - Conecta Maracaibo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2c5aa0",
                        "success": "#4CAF50",
                        "warning": "#FF9800",
                        "secondary-gray": "#607D8B",
                        "background-light": "#f5f7fa",
                    },
                    fontFamily: { "display": ["Public Sans", "sans-serif"] },
                },
            },
        }
    </script>
    <style> body { font-family: 'Public Sans', sans-serif; } </style>
</head>
<body class="bg-background-light text-slate-900">

    <div id="layout-header"></div>

    <main class="max-w-6xl mx-auto w-full px-4 mt-24 mb-20">
        
        <div class="mb-4">
            <a href="index.html" class="inline-flex items-center gap-2 text-slate-500 hover:text-primary transition font-bold text-sm">
                <span class="material-symbols-outlined">arrow_back</span> Volver al Inicio
            </a>
        </div>

        <div id="loading" class="text-center py-20">
            <span class="material-symbols-outlined text-4xl text-slate-300 animate-spin">progress_activity</span>
            <p class="text-slate-400 mt-2">Verificando ciudadano...</p>
        </div>

        <div id="perfil-content" class="hidden">
            
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 mb-8 relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-24 bg-gradient-to-r from-blue-600 to-primary">
                    <div class="absolute top-4 right-4 bg-white/20 backdrop-blur-md px-3 py-1 rounded-full border border-white/30 text-white text-xs font-bold uppercase tracking-wider flex items-center gap-1">
                        <span class="material-symbols-outlined text-sm">verified</span> Identidad Verificada
                    </div>
                </div>
                
                <div class="relative flex flex-col md:flex-row md:items-end justify-between gap-6 mt-4">
                    <div class="flex items-end gap-6">
                        <div class="relative">
                            <div class="size-24 md:size-32 rounded-full border-4 border-white shadow-md overflow-hidden bg-slate-100">
                                <img id="p-foto" alt="Avatar" class="w-full h-full object-cover" src="assets/avatars/avatar1.png"/>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="flex items-center gap-3">
                                <h1 class="text-2xl md:text-3xl font-bold text-slate-900" id="p-nombre">...</h1>
                                <span class="px-2.5 py-0.5 bg-primary/10 text-primary text-xs font-semibold rounded-full uppercase tracking-wider" id="p-rol">Ciudadano</span>
                            </div>
                            <p class="text-slate-500 text-sm flex items-center gap-1 mt-1">
                                <span class="material-symbols-outlined text-lg">location_on</span>
                                <span id="p-comunidad">Ubicación Privada</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex gap-3 mb-2">
                        <a id="btn-contactar" href="#" target="_blank" class="hidden px-6 py-2.5 bg-green-600 text-white font-bold text-sm rounded-lg hover:bg-green-700 transition-shadow shadow-md flex items-center gap-2">
                            <span class="material-symbols-outlined text-xl">chat</span> Contactar
                        </a>
                    </div>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-8 pt-8 border-t border-slate-100">
                    <div class="flex flex-col items-center p-4 rounded-xl bg-slate-50 border border-slate-100">
                        <span class="text-2xl font-bold text-primary" id="stat-proyectos">0</span>
                        <span class="text-xs font-semibold text-secondary-gray uppercase tracking-wide mt-1">Proyectos</span>
                    </div>
                    <div class="flex flex-col items-center p-4 rounded-xl bg-slate-50 border border-slate-100">
                        <span class="text-2xl font-bold text-success" id="stat-donaciones">0</span>
                        <span class="text-xs font-semibold text-secondary-gray uppercase tracking-wide mt-1">Donaciones</span>
                    </div>
                    <div class="flex flex-col items-center p-4 rounded-xl bg-slate-50 border border-slate-100">
                        <span class="text-2xl font-bold text-slate-900">Activo</span>
                        <span class="text-xs font-semibold text-secondary-gray uppercase tracking-wide mt-1">Estatus</span>
                    </div>
                    <div class="flex flex-col items-center p-4 rounded-xl bg-slate-50 border border-slate-100">
                        <span class="text-xl font-bold text-warning font-mono" id="stat-id">#0</span>
                        <span class="text-xs font-semibold text-secondary-gray uppercase tracking-wide mt-1">ID Usuario</span>
                    </div>
                </div>
            </div>

            <div class="flex flex-wrap border-b border-slate-200 mb-8 gap-1">
                <button onclick="switchTab('perfil')" id="tab-btn-perfil" class="tab-btn px-6 py-4 text-sm font-bold border-b-2 border-primary text-primary flex items-center gap-2 transition-all">
                    <span class="material-symbols-outlined text-xl">person</span> Perfil
                </button>
                <button onclick="switchTab('proyectos')" id="tab-btn-proyectos" class="tab-btn px-6 py-4 text-sm font-bold border-b-2 border-transparent text-slate-500 hover:text-primary transition-all flex items-center gap-2">
                    <span class="material-symbols-outlined text-xl">folder_shared</span> Proyectos
                </button>
                <button onclick="switchTab('donaciones')" id="tab-btn-donaciones" class="tab-btn px-6 py-4 text-sm font-bold border-b-2 border-transparent text-slate-500 hover:text-primary transition-all flex items-center gap-2">
                    <span class="material-symbols-outlined text-xl">volunteer_activism</span> Aportes
                </button>
            </div>

            <div id="view-perfil" class="view-section grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2 space-y-8">
                    <section class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
                        <h3 class="text-lg font-bold text-slate-900 mb-6 flex items-center gap-2">
                            <span class="material-symbols-outlined text-primary">info</span> Sobre el Usuario
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <label class="text-xs font-bold text-secondary-gray uppercase">Biografía</label>
                                <p class="text-slate-600 leading-relaxed mt-1" id="p-bio">Sin biografía disponible.</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="space-y-8">
                    <section class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
                        <h3 class="text-base font-bold text-slate-900 mb-4">Información Pública</h3>
                        <ul class="space-y-3 text-sm text-slate-600">
                            <li class="flex items-center gap-2">
                                <span class="material-symbols-outlined text-slate-400">verified_user</span>
                                <span>Cuenta verificada</span>
                            </li>
                            <li class="flex items-center gap-2">
                                <span class="material-symbols-outlined text-slate-400">calendar_month</span>
                                <span>Miembro activo</span>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>

            <div id="view-proyectos" class="view-section hidden">
                <div id="grid-proyectos" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
                <div id="empty-proyectos" class="hidden text-center py-10 text-gray-400">
                    <span class="material-symbols-outlined text-4xl mb-2">folder_off</span>
                    <p>Este usuario no tiene proyectos públicos.</p>
                </div>
            </div>

            <div id="view-donaciones" class="view-section hidden">
                <div id="grid-donaciones" class="space-y-4"></div>
                <div id="empty-donaciones" class="hidden text-center py-10 text-gray-400">
                    <span class="material-symbols-outlined text-4xl mb-2">volunteer_activism</span>
                    <p>No hay registro de donaciones públicas.</p>
                </div>
            </div>

        </div>

        <div id="error-msg" class="hidden text-center py-20">
            <span class="material-symbols-outlined text-5xl text-red-300 mb-4">gpp_bad</span>
            <h2 class="text-xl font-bold text-red-600">Perfil no encontrado</h2>
            <p class="text-slate-500 mt-2 text-sm">El enlace es inválido o el usuario no existe.</p>
            <a href="index.html" class="mt-6 inline-block bg-slate-100 text-slate-700 px-6 py-2 rounded-lg font-bold text-sm">Ir al Inicio</a>
        </div>

    </main>

    <script src="js/layout.js"></script>
    <script>
        let targetUserId = null;

        function switchTab(tabName) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('border-primary', 'text-primary');
                btn.classList.add('border-transparent', 'text-slate-500');
            });
            document.getElementById(`view-${tabName}`).classList.remove('hidden');
            document.getElementById(`tab-btn-${tabName}`).classList.remove('border-transparent', 'text-slate-500');
            document.getElementById(`tab-btn-${tabName}`).classList.add('border-primary', 'text-primary');
        }

        async function loadPublicProfile() {
            const params = new URLSearchParams(window.location.search);
            targetUserId = params.get('id');

            if (!targetUserId) {
                mostrarError();
                return;
            }

            try {
                // 1. Cargar Datos Básicos (Usamos ver_publico que respeta privacidad)
                const res = await fetch(`backend/api/usuarios.php?action=ver_publico&id=${targetUserId}`);
                const json = await res.json();

                if (json.ok) {
                    const u = json.usuario;

                    document.getElementById('p-nombre').innerText = u.nombre;
                    document.getElementById('p-rol').innerText = u.rol ? u.rol.toUpperCase() : 'CIUDADANO';
                    if(u.foto_perfil) document.getElementById('p-foto').src = u.foto_perfil;
                    
                    document.getElementById('stat-id').innerText = '#' + u.id_usuario;
                    document.getElementById('p-bio').innerText = u.bio || "Este usuario no ha añadido una biografía.";

                    // Privacidad: Comunidad
                    if(u.comunidad) {
                        document.getElementById('p-comunidad').innerText = u.comunidad;
                    } else {
                        document.getElementById('p-comunidad').innerHTML = '<span class="italic opacity-50">Ubicación Privada</span>';
                    }

                    // Privacidad: Teléfono (Botón Contactar)
                    if(u.telefono) {
                        const btnWs = document.getElementById('btn-contactar');
                        const tlf = u.telefono.replace(/\D/g, '');
                        btnWs.href = `https://wa.me/${tlf}`;
                        btnWs.classList.remove('hidden');
                    }

                    document.getElementById('loading').classList.add('hidden');
                    document.getElementById('perfil-content').classList.remove('hidden');

                    // Cargar contenido adicional
                    loadPublicProjects();
                    loadPublicDonations();

                } else {
                    mostrarError();
                }
            } catch(e) {
                console.error(e);
                mostrarError();
            }
        }

        async function loadPublicProjects() {
            try {
                const res = await fetch(`backend/api/proyectos.php?action=listar_usuario&id=${targetUserId}`);
                const json = await res.json();
                const container = document.getElementById('grid-proyectos');
                container.innerHTML = '';

                if(json.ok && json.data.length > 0) {
                    document.getElementById('stat-proyectos').innerText = json.data.length;
                    json.data.forEach(p => {
                        container.innerHTML += `
                        <div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden hover:shadow-md transition">
                            <div class="h-32 bg-slate-200 relative">
                                <img src="${p.imagen || 'assets/noimage.jpg'}" class="w-full h-full object-cover">
                                <span class="absolute top-2 right-2 px-2 py-1 text-[10px] font-bold uppercase rounded-lg bg-blue-100 text-blue-700">Activo</span>
                            </div>
                            <div class="p-4">
                                <h4 class="font-bold text-slate-900 truncate">${p.titulo}</h4>
                                <p class="text-xs text-slate-500 mb-4">${new Date(p.fecha_creacion).toLocaleDateString()}</p>
                                <a href="proyecto.html?id=${p.id_proyecto}" class="block text-center w-full py-2 bg-slate-50 hover:bg-slate-100 text-primary font-bold text-xs rounded-lg border border-slate-200 transition">Ver Detalles</a>
                            </div>
                        </div>`;
                    });
                } else {
                    document.getElementById('empty-proyectos').classList.remove('hidden');
                }
            } catch(e) {}
        }

        async function loadPublicDonations() {
            try {
                // Usamos listar general y filtramos (MVP)
                const res = await fetch('backend/api/donaciones.php?action=listar'); 
                const json = await res.json();
                const container = document.getElementById('grid-donaciones');
                container.innerHTML = '';
                let count = 0;

                if(json.ok) {
                    // Filtramos solo las de este usuario
                    const susDonaciones = json.data.filter(d => d.id_usuario == targetUserId && d.modo === 'oferta');
                    
                    susDonaciones.forEach(d => {
                        const destino = d.nombre_proyecto ? `Para: ${d.nombre_proyecto}` : 'Donación General';
                        container.innerHTML += `
                        <div class="flex items-center gap-4 p-4 bg-white border border-slate-200 rounded-xl">
                            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600">
                                <span class="material-symbols-outlined">volunteer_activism</span>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-bold text-slate-800 text-sm">${d.titulo}</h4>
                                <p class="text-xs text-primary font-bold">${destino}</p>
                            </div>
                            <span class="text-xs font-bold text-slate-400">${new Date(d.fecha_oferta).toLocaleDateString()}</span>
                        </div>`;
                        count++;
                    });
                    
                    document.getElementById('stat-donaciones').innerText = count;
                    if(count === 0) document.getElementById('empty-donaciones').classList.remove('hidden');
                }
            } catch(e) {}
        }

        function mostrarError() {
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('error-msg').classList.remove('hidden');
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadPublicProfile();
            switchTab('perfil');
        });
    </script>
</body>
</html>