<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recuperación de Contraseña - Proyectos Maracaibo</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2c72a0",
                        "primary-dark": "#1e4d6b",
                        "secondary": "#4CAF50",
                        "accent": "#FF9800",
                        "text-main": "#607D8B",
                        "text-title": "#2C5AA0",
                        "background-light": "#FFFFFF",
                        "background-dark": "#131a1f",
                        "background-section": "#F5F7FA",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-gray-300 font-display min-h-screen flex flex-col">
<!-- TopNavBar (inyectado por js/layout.js) -->
<!-- Main Content Area -->
<main class="flex-grow flex items-center justify-center p-4">
<div class="w-full max-w-[480px] bg-white dark:bg-[#1a202c] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#2d3748] overflow-hidden">
<!-- Header Section of the Card -->
<div class="pt-10 px-8 pb-4 flex flex-col items-center text-center">
<div class="size-14 rounded-full bg-primary/10 flex items-center justify-center mb-5 text-primary">
<span class="material-symbols-outlined text-3xl">lock_reset</span>
</div>
<h1 class="text-[#121417] dark:text-white text-2xl font-bold leading-tight tracking-[-0.015em] mb-2">Recuperación de Contraseña</h1>
<p class="text-red-900 dark:text-red-800 text-base font-normal leading-relaxed">
                    Ingresa tu correo electrónico asociado a la cuenta y te enviaremos las instrucciones para restablecer tu contraseña.
                </p>
</div>
<!-- Form Section -->
<div class="px-8 pb-8 pt-2">
<form action="#" class="flex flex-col gap-6">
<!-- Email Field -->
<label class="flex flex-col gap-2">
<span class="text-[#121417] dark:text-gray-200 text-sm font-bold">Correo Electrónico</span>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-red-900 dark:text-red-800 text-xl">mail</span>
</div>
<input class="form-input block w-full pl-10 pr-3 py-3 rounded-lg border border-[#dde0e4] dark:border-gray-600 bg-white dark:bg-gray-800 text-[#121417] dark:text-white placeholder:text-red-900 dark:placeholder:text-red-800 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow text-base" placeholder="ejemplo@correo.com" required="" type="email"/>
</div>
</label>
<!-- Submit Button -->
<button class="flex w-full cursor-pointer items-center justify-center rounded-lg h-12 bg-primary hover:bg-[#1e4480] text-white text-base font-bold tracking-[0.015em] transition-colors shadow-sm active:translate-y-[1px]">
                        Enviar Enlace de Recuperación
                    </button>
</form>
<!-- Footer Link -->
<div class="mt-6 text-center border-t border-[#f1f2f4] dark:border-gray-700 pt-6">
<a class="inline-flex items-center gap-2 text-red-900 hover:text-red-800 dark:text-red-800 dark:hover:text-red-700 text-sm font-medium transition-colors" href="login.html">
<span class="material-symbols-outlined text-lg">arrow_back</span>
                        Volver al Inicio de Sesión
                    </a>
</div>
</div>
</div>
</main>
<!-- Footer (inyectado por js/layout.js) -->
    <script src="js/layout.js"></script>
    <script src="script.js"></script>
</body></html>
