<!-- Footer -->
<footer class="bg-background-dark text-white pt-16 pb-8 border-t border-gray-800">
  <div class="w-full max-w-[1200px] px-4 md:px-10 mx-auto">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 mb-12">
      <div class="col-span-1 md:col-span-2">
        <div class="flex items-center gap-2 mb-4">
          <span class="material-symbols-outlined text-[24px] text-primary">diversity_3</span>
          <span class="text-xl font-bold">Proyectos Maracaibo</span>
        </div>
        <p class="text-gray-400 max-w-sm mb-6">
          Plataforma ciudadana para la gestión colaborativa de proyectos sociales. Sin intermediarios financieros, impulsada por la comunidad.
        </p>
        <div class="flex gap-4">
          <a class="text-gray-400 hover:text-white transition-colors" href="#"><span class="sr-only">Facebook</span>FB</a>
          <a class="text-gray-400 hover:text-white transition-colors" href="#"><span class="sr-only">Twitter</span>TW</a>
          <a class="text-gray-400 hover:text-white transition-colors" href="#"><span class="sr-only">Instagram</span>IG</a>
        </div>
      </div>
      <div>
        <h3 class="text-white font-bold mb-4">Modulos</h3>
        <ul class="flex flex-col gap-2 text-gray-400">
          <li><a class="hover:text-primary transition-colors" href="index.html">Inicio</a></li>
          <li><a class="hover:text-primary transition-colors js-auth-required" href="proyectos.html">Explorar Proyectos</a></li>
          <li><a class="hover:text-primary transition-colors" href="sobre-nosotros.html">Cómo Funciona</a></li>
          <li><a class="hover:text-primary transition-colors" href="#">Estadísticas</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-white font-bold mb-4">Legal</h3>
        <ul class="flex flex-col gap-2 text-gray-400">
          <li><a class="hover:text-primary transition-colors" href="#">Términos de Uso</a></li>
          <li><a class="hover:text-primary transition-colors" href="#">Privacidad</a></li>
          <li><a class="hover:text-primary transition-colors" href="#">Normas de la Comunidad</a></li>
          <li><a class="hover:text-primary transition-colors" href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
      <p class="text-gray-500 text-sm">© 2026 Proyectos Maracaibo. Todos los derechos reservados.</p>
      <div class="flex items-center gap-2 text-gray-500 text-sm">
        <span>Hecho con</span>
        <span class="material-symbols-outlined text-red-500 text-[16px]">favorite</span>
        <span>en Maracaibo</span>
      </div>
    </div>
  </div>
</footer>
