<header class="sticky top-0 z-50 bg-white border-b border-[#f1f3f4]">
  <div class="layout-container flex justify-center w-full">
    <div class="w-full max-w-[1200px] px-4 md:px-10 py-3 flex items-center justify-between whitespace-nowrap">

      <a href="index.html" class="flex items-center gap-4 text-primary cursor-pointer">
        <div class="size-8 text-primary">
          <span class="material-symbols-outlined text-[32px]">diversity_3</span>
        </div>
        <h2 class="text-text-title text-xl font-bold">Proyectos Maracaibo</h2>
      </a>

      <div class="flex flex-1 justify-end items-center gap-8">

        <div class="hidden md:flex items-center gap-6">
          <a href="index.html" class="text-sm font-medium hover:text-primary transition-colors">Inicio</a>
          <a href="proyectos.html" class="text-sm font-medium hover:text-primary transition-colors">Proyectos</a>
          <a href="donaciones.html" class="text-sm font-medium hover:text-primary transition-colors">Donaciones</a>
          <a href="sobre-nosotros.html" class="text-sm font-medium hover:text-primary transition-colors">Nosotros</a>
        </div>

        <div class="flex items-center gap-4 js-auth-guest">
            <a href="login.html" class="text-sm font-medium hover:text-primary transition-colors">Acceder</a>
            <a href="registro.html" class="flex items-center justify-center h-10 px-4 bg-primary text-white rounded-lg font-bold hover:bg-[#1e4580] transition-all shadow-md">
              Registrarse
            </a>
        </div>

        <div class="hidden items-center gap-3 js-auth-logged relative">
          <button id="user-menu-toggle" class="flex items-center gap-3 focus:outline-none hover:bg-gray-50 p-1 rounded-lg transition-colors">
            <img 
                src="assets/avatars/avatar1.png" 
                alt="Avatar" 
                class="w-9 h-9 rounded-full object-cover border border-gray-200 shadow-sm" 
                id="user-avatar"
            >
            <div class="flex flex-col items-start text-sm">
                <span class="font-bold text-gray-700 leading-none js-user-name">Cargando...</span>
                <span class="text-[10px] text-gray-400 font-medium uppercase tracking-wide js-user-role">Ciudadano</span>
            </div>
            <span class="material-symbols-outlined text-gray-400">expand_more</span>
          </button>

          <div id="user-dropdown-menu" class="hidden absolute right-0 top-full mt-2 w-48 bg-white rounded-xl shadow-2xl border border-gray-100 py-2 z-50 animate-[fadeIn_0.2s_ease-out]">
            <div class="px-4 py-2 border-b border-gray-50 mb-1">
                <p class="text-xs text-gray-400">Conectado como</p>
                <p class="text-sm font-bold text-primary truncate js-user-email">...</p>
            </div>
            <a href="perfil.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary transition-colors flex items-center gap-2">
                <span class="material-symbols-outlined text-[18px]">person</span> Mi Perfil
            </a>
            <a href="mis-proyectos.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-primary transition-colors flex items-center gap-2">
                <span class="material-symbols-outlined text-[18px]">folder_shared</span> Mis Aportes
            </a>
            <div class="h-px bg-gray-100 my-1"></div>
            <button id="btn-logout" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors flex items-center gap-2">
                <span class="material-symbols-outlined text-[18px]">logout</span> Cerrar Sesión
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>